
@host = http://localhost:5000
@access_token = czWjvBwr4eWYX32ZZsJGhw==
@username = Fukaya
@userpass = Fukaya@10T

###

GET https://www.google.com

###

POST {{host}}/auth/token/request
Content-Type: application/json; charset=utf-8

{
    "username" : "{{username}}",
    "password" : "{{userpass}}"
}

###

POST {{host}}/auth/token/release
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access_token}}

{
    "username" : "{{username}}",
    "password" : "{{userpass}}"
}

###

POST {{host}}/api/workschedule/logout
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access_token}}

###

GET {{host}}/api/workschedule/2023/1/30
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access_token}}

###

POST {{host}}/api/workschedule/2023/1/31
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access_token}}

{
      "Date"        : "2023-01-31",
      "StartTime"   : "2023-01-31T08:40",
      "EndTime"     : "2023-01-31T17:40",
      "WorkStyle"   : "出社",
      "WorkingPlace"   : "阿久比"
}

###

PUT {{host}}/api/workschedule/2023/1/30
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access_token}}

{
      "Date"        : "2023-01-30",
      "StartTime"   : "2023-01-30T09:00",
      "EndTime"     : "2023-01-30T18:00",
      "WorkStyle"   : "テレワーク",
      "WorkingPlace"   : "自宅"
}

###

DELETE {{host}}/api/workschedule/2023/1/30
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access_token}}

